{
  "name": "ultimate-splinterlands-bot",
  "version": "0.4.2",
  "description": "A fast, free, multi-account splinderlands bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --max-old-space-size=8192 index.js"
  },
  "author": "virgaux",
  "license": "GPL-3.0",
  "dependencies": {
    "async-get-json": "^4.0.0",
    "axios": "^0.22.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "cross-fetch": "^3.1.4",
    "dimas-kmeans": "^1.0.3",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.2",
    "hierarchical-clustering": "^1.1.0",
    "minimist": ">=1.2.3",
    "node-fetch": "^2.6.1",
    "pg": "^8.0.3",
    "puppeteer": "^13.6.0",
    "stream-json": "^1.7.3",
    "table": "^6.7.2",
    "telebot": "^1.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgaux/USBpc.git"
  },
  "keywords": [
    "bot",
    "splinterlands"
  ],
  "bugs": {
    "url": "https://github.com/virgaux/USBpc/issues"
  },
  "homepage": "https://github.com/virgaux/USBpc#readme"
}
