{
  "name": "ultimate-splinterlands-bot",
  "version": "0.4.2",
  "description": "A fast, free, multi-account splinderlands bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "PC Jones",
  "license": "GPL-3.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "dimas-kmeans": "^1.0.3",
    "dotenv": "^8.2.0",
    "hierarchical-clustering": "^1.1.0",
    "minimist": ">=1.2.3",
    "node-fetch": "^2.6.1",
    "pg": "^8.0.3",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCJones/ultimate-splinterlands-bot.git"
  },
  "keywords": [
    "bot",
    "splinterlands"
  ],
  "bugs": {
    "url": "https://github.com/PCJones/ultimate-splinterlands-bot/issues"
  },
  "homepage": "https://github.com/PCJones/ultimate-splinterlands-bot#readme"
}